{
  "name": "@brightspace-ui/visual-diff",
  "version": "9.0.0",
  "description": "Visual difference utility using Mocha, Chai, Puppeteer, and PixelMatch",
  "type": "module",
  "repository": "https://github.com/BrightspaceUI/visual-diff.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.html",
    "test": "npm run lint"
  },
  "exports": "./index.js",
  "files": [
    "/helpers",
    "file-helper.js",
    "index.js",
    "s3-helper.js",
    "visual-diff.js"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.17",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "mocha": "^10",
    "puppeteer": "^14"
  },
  "peerDependencies": {
    "mocha": "^10",
    "puppeteer": "^14"
  },
  "dependencies": {
    "@web/dev-server": "^0.1",
    "aws-sdk": "^2",
    "chai": "^4",
    "chalk": "^5",
    "pixelmatch": "^5",
    "pngjs": "^6",
    "yargs": "^17"
  }
}
